<!DOCTYPE html>
<html>
    <head>
        <title>YFS lets gooo</title>
        <link rel = "icon" href = "https://i.pinimg.com/474x/e9/c8/49/e9c84944fe2b21af6e5421ac265b8f54.jpg" type = "image/x-icon">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="inner">
                <div class="logo">
                    <div>
                        <img src="assets/logo.png" alt="logo">
                    </div>
                </div>
                <nav>
                    <!--    <li> tag will be the container for the table.
                    <span> will be the part that centers the content inside it
                    <a> is the actual clickable part    -->
                    <li><span><a href="">About</a></span></li>
                    <li><span><a href="">Work</a></span></li>
                    <li><span><a href="">History</a></span></li>
                    <li><span><a href="" class="button">Contact</a></span></li>
                </nav>
            </div>
        </header>
        <div class="center">
            <h1>The start of something big...</h1>
            <h3>coming soon...</h3>
        </div>
    </body>
</html>